('C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\gui-script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gui-script',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\gui-script.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\N_ENV\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Pranshu\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\FIVERR_PROJECTS\\DesktopAppAPI\\CardsDetection\\project_updated_delivery\\DesktopAppAPI\\CardsDetection\\eDETECT\\build\\gui-script\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\themes\\dark_medical.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_medical.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\material.css.template',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'c:\\fiverr_projects\\desktopappapi\\cardsdetection\\project_updated_delivery\\desktopappapi\\cardsdetection\\edetect\\n_env\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
